.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: row dense;
  border: 10px solid red;
  gap: 10px;
}
.item {
  border: 10px solid;
  font-size: 60px;
  background-color: white;
}
.item:nth-child(1) {
  order: 1;
}
.item:nth-child(2){
  grid-column: 2 / 3;
  /* grid-column-start: 2;
  grid-column-end: 3; */
  grid-row: 2 / 5;
  /* grid-row-start: 2;
  grid-row-end: 4; */
  z-index: 1;
}
.item:nth-child(3) {
  grid-column: 1 / -1;
  grid-row: 4 / 6;
}
.item:nth-child(7) {
  order: -1;
}
