body {
  background-color: #0C1117;
}

.flex-space {
  flex-grow: 1;
}



header {
  background-color: #161b22;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 14px;
}
header .logo svg {
  fill: white;
}
header .search {
  width: 272px;
  height: 28px;
  display: flex;
  align-items: center;
}
header .search input {
  width: 100%;
  height: 100%;
  padding: 0 12px;
  box-sizing: border-box;
  border: 1px solid #30363d;
  border-radius: 6px;
  background-color: #0d1117;
}
header .nav {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .user {
  width: 100px;
  height: 30px;
  background-color: white;
}


section.tabs {
  border-bottom: 1px solid white;
}
section.tabs .inner {
  width: 1216px;
  height: 62px;
  margin: 0 auto;
  padding-left: 300px;
  box-sizing: border-box;
  display: flex;
  align-items: end;
}
section.tabs ul {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
section.tabs ul li {
  height: 48px;
  padding: 0 20px;
  border-bottom: 2px solid transparent;
  display: flex;
  align-items: center;
}
section.tabs ul li.active {
  border-bottom-color: red;
}


main {

}
main .inner {
  width: 1216px;
  height: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
}
main section.left {
  width: 300px;
  border: 1px solid red;
}
main section.left .profile-image {
  width: 300px;
  margin-top: -30px;
}
main section.right {
  flex-grow: 1;
  border: 1px solid red;
}
main section.right .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 107px;
  gap: 20px;
}
main section.right .container .item {
  padding: 16px;
  border: 1px solid white;
}


footer {
  margin-top: 40px;
}
footer .inner {
  width: 1216px;
  height: 200px;
  margin: 0 auto;
  border-top: 1px solid white;
}